
spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=Athentication-Service
spring.cloud.gateway.routes[0].uri=lb://Athentication-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/validate

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/validate

spring.cloud.gateway.routes[2].id=TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/transfer

spring.cloud.gateway.routes[3].id=AUDIT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://audit-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/audit/log

spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://transaction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/send