server.port=9999
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vir_bank
spring.datasource.username=root
spring.datasource.password=examly

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
